Assisted Project 1:
Index.html:
<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
 <display-name>phasehibernatedemo</display-name>
 <welcome-file-list>
   <welcome-file>index.html</welcome-file>
   <welcome-file>index.jsp</welcome-file>
   <welcome-file>index.htm</welcome-file>
   <welcome-file>default.html</welcome-file>
   <welcome-file>default.jsp</welcome-file>
   <welcome-file>default.htm</welcome-file>
 </welcome-file-list>
</web-app>
 
Hibernate.cfg.xml:
<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>      
 <session-factory>
   <!-- Database connection settings -->
   <property name="connection.driver_class">com.mysql.cj.jdbc.Driver</property>
   <property name="connection.url">jdbc:mysql://localhost:3306/ecommerce</property>
   <property name="connection.username">root</property>
   <property name="connection.password">Prabhakar@8008
   </property>
 
 </session-factory>
</hibernate-configuration>
 
InitDemo.java:
package com.simpli;
import java.io.IOException;
import java.io.PrintWriter;
 
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
 
import org.hibernate.Session;
import org.hibernate.SessionFactory;
 
@WebServlet("/init")
public class InitDemo extends HttpServlet {
private static final long serialVersionUID = 1L;
 
protected void doGet(HttpServletRequest request, HttpServletResponse response)
throws ServletException, IOException {
 
PrintWriter out = response.getWriter();
out.println("<html><body>");
 
// STEP 1: Get a Session (connection) from the Session Factory class
SessionFactory factory = HibernateUtil.getSessionFactory();
 
Session session = factory.openSession();
 
out.println("Hibernate Session opened.<br>");
 
session.close();
 
out.println("Hibernate Session closed.<br>");
 
// STEP 2 execute the HQL commands
// for now we will only test if the connection is establised with MySQL server.
 
out.println("</body></html>");
 
}
 
}
 
HibernateUtil.Java:
package com.simpli;
 
 
import org.hibernate.SessionFactory;
import org.hibernate.boot.*;
import org.hibernate.boot.registry.*;
 
public class HibernateUtil {
 
private static final SessionFactory sessionFactory;
 
static {
try {
StandardServiceRegistry standardRegistry = new StandardServiceRegistryBuilder()
.configure("hibernate.cfg.xml").build();
 
Metadata metaData = new MetadataSources(standardRegistry).getMetadataBuilder().build();
sessionFactory = metaData.getSessionFactoryBuilder().build();
 
} catch (Throwable th) {
throw new ExceptionInInitializerError(th);
}
}
 
public static SessionFactory getSessionFactory() {
return sessionFactory;
}
 
}


