->Load the above driver into the STS application by using build path 


//Test the conn is established with dB
create database db1;
use db1;


package com.mphasis.dbUtil;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;

//db Conn - 1. driver 2. url 3. username 4. password 
public class dbUtil {
private static final String DRIVER_CLASS="com.mysql.jdbc.Driver";
//by using jdbc driver - connect to mysql which is a local dB server on the port of 3306 which has db1 as dB
private static final String DB_URL="jdbc:mysql://localhost:3306/db1";
private static final String USERNAME="root";
private static final String PASSWORD="123456";

public static Connection getConn() throws ClassNotFoundException, SQLException {
	//register the driver 
	Class.forName(DRIVER_CLASS);
	//connection with the dB
	Connection con=DriverManager.getConnection(DB_URL,USERNAME,PASSWORD);
	return con;
}

	
}




package com.mphasis.main;

import java.sql.Connection;
import java.sql.SQLException;

import com.mphasis.dbUtil.dbUtil;

public class dbMain {
public static void main(String[] args) throws ClassNotFoundException, SQLException {
	Connection con=dbUtil.getConn();
	if(con==null) {
		System.out.println("connection failed");
	}
	else {
		System.out.println("connection is successfully established ....!!!");
	}
}
}

