*********connection with db*********utilclass**********
package com.jdbc;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;

public class dbUtil {
	
	private static final String DRIVER_CLASS="com.mysql.jdbc.Driver";
	private static final String DB_URL="jdbc:mysql://localhost:3306/akash";
	private static final String USERNAME="root";
	private static final String PASSWORD="Prabhakar@8008";
	public static Connection getCOnn() throws ClassNotFoundException, SQLException {
		
		
		Class.forName(DRIVER_CLASS);
		//connection with the dB
		Connection con=DriverManager.getConnection(DB_URL,USERNAME,PASSWORD);
		return con;

	}
	

}



****************pojo**************
package com.pojo;

public class product {

	private int pid;
	private String pname;
	private int cost;
	public int getPid() {
		return pid;
	}
	public void setPid(int pid) {
		this.pid = pid;
	}
	public String getPname() {
		return pname;
	}
	public void setPname(String pname) {
		this.pname = pname;
	}
	public int getCost() {
		return cost;
	}
	public void setCost(int cost) {
		this.cost = cost;
	}
	@Override
	public String toString() {
		return "product [pid=" + pid + ", pname=" + pname + ", cost=" + cost + "]";
	}
	
}



***********************************dao***************product interface******************
package com.dao;

import java.sql.SQLException;
import java.util.List;

import com.pojo.product;

public interface productcrudinterface {
 public int addprodocts(product product) throws ClassNotFoundException, SQLException;
 public int deleteproduct(int id) throws ClassNotFoundException, SQLException;
 public List<product>selectprodut() throws ClassNotFoundException, SQLException;
 public int updateProductName(int id, String name) throws ClassNotFoundException, SQLException;

}


*****************************************interfaceimplementation***************************


package com.dao;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.List;
import java.util.ArrayList;

import com.jdbc.dbUtil;
import com.pojo.product;

public class productcrudImpl implements productcrudinterface{

	@Override
	public int addprodocts(product product) throws ClassNotFoundException, SQLException {
		Connection con=dbUtil.getCOnn();
		if(con==null) {
			System.out.println("connection failed");
		}
		else {
			System.out.println("connection is successfully established ....!!!");
		}
		/*Statement st=con.createStatement();
		String sql="insert into product values("+product.getPid()+","+"'"+product.getPname()+"',"+product.getCost()+")";
		System.out.println(sql);
		int rows = st.executeUpdate(sql);
		return rows;*/
		String sql="insert into product values(?,?,?)";
		PreparedStatement ps=con.prepareStatement(sql);
		ps.setInt(1, product.getPid());
		ps.setString(2, product.getPname());
		ps.setInt(3, product.getCost());
		int  rows=ps.executeUpdate();
		return rows;


	}

	@Override
	public int deleteproduct(int id) throws ClassNotFoundException, SQLException {
		Connection con=dbUtil.getCOnn();
		if(con==null) {
			System.out.println("connection failed");
		}
		else {
			System.out.println("connection is successfully established ....!!!");
		}
		/*Statement st=con.createStatement();
		String sql="delete from product where pid="+id;
		System.out.println(sql);
		int rows = st.executeUpdate(sql);
		return rows;*/
		String sql="delete from product where pid=?";
		PreparedStatement ps=con.prepareStatement(sql);
		ps.setInt(1,id);
		int rows=ps.executeUpdate();
		return rows;
		
		


	}

	@Override
	
		public int updateProductName(int id,String name) throws ClassNotFoundException, SQLException {
			Connection con=dbUtil.getCOnn();
			if(con==null) {
				System.out.println("connection failed");
			}
			else {
				System.out.println("connection is successfully established ....!!!");
			}
			/*Statement st=con.createStatement();
			
			String sql="update product set pname='"+name+"' where pid="+id;
			System.out.println(sql);
			//insert, update ,delete -->return int 
			int rows=st.executeUpdate(sql);
			return rows;*/
	       String sql="update product set pname=? where pid=?";
	       PreparedStatement ps=con.prepareStatement(sql);
	       ps.setString(1, name);
	       ps.setInt(2, id);
	       int rows=ps.executeUpdate();
	       return rows;
	       
			


	}
	

	@Override
	public List<product> selectprodut() throws ClassNotFoundException, SQLException {
		Connection con=dbUtil.getCOnn();
		if(con==null) {
			System.out.println("connection failed");
		}
		else {
			System.out.println("connection is successfully established ....!!!");
		}
		/*Statement st=con.createStatement();
		String sql="select* from product";
		ResultSet rs=st.executeQuery(sql);
		List<product> list=new ArrayList<product>();

		while(rs.next()) {
			product p=new product();
			p.setPid(rs.getInt("pid"));
			p.setPname(rs.getString("Pname"));
			p.setCost(rs.getInt("cost"));
			list.add(p);
		
		}
		return list;*/
		String sql="select* from product";
		 PreparedStatement ps=con.prepareStatement(sql);
		 ResultSet rs=ps.executeQuery();
			List<product> list=new ArrayList<product>();
			while(rs.next()) {
				product p=new product();
				p.setPid(rs.getInt("pid"));
				p.setPname(rs.getString("Pname"));
				p.setCost(rs.getInt("cost"));
				list.add(p);
			
			}
			return list;

		
		

	}

	
	

}


********************************************mainclass******************************




package com.main;

import  com.pojo.product;
import com.dao.productcrudImpl;

import java.util.List;
import java.util.Scanner;
import java.sql.SQLException;

public class dbMain {

	public static void main(String[] args) throws ClassNotFoundException, SQLException {
	System.out.println("select from below menu");
	productcrudImpl dao=null;
	try (Scanner sc = new Scanner(System.in)) {
		while(true) {
			
			System.out.println("menu 1.AddProduct 2.Deleteproduct  3.updateproduct 4.retriveproduct");
			System.out.println("chosse from menu");
			int ch=sc.nextInt();
			switch(ch) {
			case 1:
				product p=new product();
				System.out.println("enter product id");
				p.setPid(sc.nextInt());
				System.out.println("enter product name");
				p.setPname(sc.next());
				System.out.println("enter the cost");
				p.setCost(sc.nextInt());
			    dao=new productcrudImpl();
				if(dao.addprodocts(p)>0)
					System.out.println(":product added sucessfully");
				else
					System.out.println("product not added ");
				
				break;
			case 2:
				//product p=new product();
				System.out.println("enter product id ");
				int id=sc.nextInt();
			    dao=new productcrudImpl();
				if(dao.deleteproduct(id)>0)
					System.out.println("product deleted with "+id);
				else
					System.out.println("not deleted");
				
		
				
				break;
			case 3:
			System.out.println("enter product id to be updated with name");
			int idupdate=sc.nextInt();
			System.out.println("enter product name to be updated");
			String name=sc.next();
				dao=new productcrudImpl();
	if(dao.updateProductName(idupdate, name)>0) {
		System.out.println("product name got updated successfully for id:"+idupdate+" ..as ."+name);
	}
	else {
		System.out.println("product not updated check once...");
	}

				
				
				
				break;
			case 4:dao=new productcrudImpl();
			List<product> list =dao.selectprodut();
			for(product products:list) {
				System.out.println(products);
			}

			
				
				
				break;
			case 5:
				break;
			
			
			
			}
			
			
			
		}
	}


	}

}

