package camera.rentals;

import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class CameraRentalSystem {
    private List<Camera> cameraList;
    private double userWalletBalance;

    public CameraRentalSystem() {
        cameraList = new ArrayList<>();
        userWalletBalance = 10000.0;
    }

    public void addCamera(String brand, String model, double rentPerDay) {
        Camera camera = new Camera(brand, model, rentPerDay);
        cameraList.add(camera);
    }
    public void addCamerasToList() {
        addCamera("Nikon"," Nikon D550", 1500.00);
        addCamera("Canon","Canon EOS 5D Mark IV", 1000.00);
        addCamera("samsung","SamOM-D E-M1 Mark III", 2500.00);
        addCamera("Sony","Sony Alpha a7 III", 3000.00);
        addCamera("Panasonic","Panasonic Lumix GH5", 2500.00);
        addCamera("Sony","SonyX-T4", 2600.00);
        addCamera("Mi","Mi255D",2300.00);
    }

    public void removeCamera() {
        if (cameraList.isEmpty()) {
            System.out.println("No cameras available.");
        } else {
            Scanner sc = new Scanner(System.in);
            System.out.println("Enter camera INDX to remove:");
            int cameraIndex = sc.nextInt();
            sc.nextLine();

            if (cameraIndex >= 0 && cameraIndex < cameraList.size()) {
                Camera removedCamera = cameraList.remove(cameraIndex);
                System.out.println("Removed camera: " + removedCamera.getBrand() + " " + removedCamera.getModel());
            } else {
                System.out.println("Invalid camera Index.");
            }
        }
        
    }

    public void displayCameraList() {
        if (cameraList.isEmpty()) {
            System.out.println("No cameras available.");
        } else {
      
        	System.out.println("+--------------------------------------------+");
    		System.out.println("|         LIST OF  Available Cameras         |");
    		System.out.println("+--------------------------------------------+");
    		System.out.println("======================================================");
    		System.out.println("|Camind"+"  "+"Camname"+"  "+" Cammodel"+"  "+" RentperDay"+"   "+"Status|");
    		System.out.println("======================================================");
    		System.out.println();
    	

            for (int i = 0; i < cameraList.size(); i++) {
                Camera camera = cameraList.get(i);
                String status = camera.isRented() ? "Rented" : "Available";
                System.out.println((i) + ". " + camera.getBrand() + " " + camera.getModel() + " - $" + camera.getRentPerDay() + " per day (" + status + ")");

              
            }
        }
    }

    
    public void rentCamera(int cameraIndex) {
        if (cameraIndex >= 0 && cameraIndex < cameraList.size()) {
            Camera camera = cameraList.get(cameraIndex);
            if (camera.isRented()) {
                System.out.println("Camera already rented.");
            } else {
            	double rentPerDay =camera.getRentPerDay();
            	if(userWalletBalance >=rentPerDay) {
                System.out.println("Renting camera: " + camera.getBrand() + " " + camera.getModel());
                camera.setRented(true);
                userWalletBalance -= rentPerDay;
                System.out.println("Camera rented successfully!");
                System.out.println("Wallet balance after rent "+userWalletBalance);
            }
        }
        }
            else {
            System.out.println("Invalid camera index.");
        }
    }
    public void displaySubMenu() {
        Scanner scanner = new Scanner(System.in);

        while (true) {
            System.out.println("Wallet Menu:");
            System.out.println("1.Deposit Amount");
            System.out.println("2.View Wallet Balance");
            System.out.println("3.Go Back to Main Menu");
            System.out.print("Enter your choice: ");
            int choice = scanner.nextInt();
            scanner.nextLine();

            switch (choice) {
                case 1:
                    System.out.print("Enter amount to deposit: ");
                    double amount = scanner.nextDouble();
                    scanner.nextLine();
                    depositAmount(amount);
                    break;
                case 2:
                    viewWalletBalance();
                    break;
                case 3:
                    return;
                default:
                    System.out.println("Invalid choice. Please try again.");
            }
            System.out.println();
        }
    }

    public void depositAmount(double amount) {
        if (amount <= 0) {
            System.out.println("Deposit amount must be greater than zero.");
        } else {
            userWalletBalance += amount;
            System.out.println("Deposit successful. Current wallet balance: $" + userWalletBalance);
        }
    }

    public void viewWalletBalance() {
        System.out.println("Current wallet balance: $" + userWalletBalance);
    }

    public void displayMenu() {
        Scanner scanner = new Scanner(System.in);

        while (true) {
        	System.out.println("===============================================================");
            System.out.println("Main Menu:");
            System.out.println("1.My Camera");
            System.out.println("2.Rent a camera");
            System.out.println("3.Display available cameras");
            System.out.println("4.My Wallet");
            System.out.println("5.Exit");
            System.out.print("Choose an option from the above: ");
            int choice = scanner.nextInt();
            scanner.nextLine();

            switch (choice) {
                case 1:
                	PreviousMenu();
                    int ch = scanner.nextInt();
                	if(ch==1)
                	{
                		  System.out.print("Enter camera brand: ");
                          String brand = scanner.nextLine();
                          scanner.nextLine();
                          System.out.print("Enter camera model: ");
                          String model = scanner.nextLine();
                          System.out.print("Enter per-day rent amount: ");
                          double rentPerDay = scanner.nextDouble();
                          scanner.nextLine();
                          addCamera(brand, model, rentPerDay);
                          break;
                     }
                	else if(ch==2)
                	{
                		removeCamera();
                	}
                	else if(ch==3)
                	{
                	    displayCameraList();

                	}
                	else if (ch==4)
                	{
                	   return;
                	}
                	else
                	{
                		System.out.println("Invalid Choice Selected Please select proper choice");
                	}
                    case 2:
                    displayCameraList();
                    System.out.print("Select a camera to rent enter the id of camera: ");
                    int cameraIndex = scanner.nextInt();
                    scanner.nextLine();
                    rentCamera(cameraIndex);
                    break;

                case 3:
                    displayCameraList();
                    break;
                case 4:
                    displaySubMenu();
                    break;
                case 5:
                    System.out.println("Exiting the application Bye have a Good Day.");
                    System.exit(0);
                default:
                    System.out.println("Invalid choice. Please try again With correct option");
                    break;
            }
            System.out.println();
        }
    }
    
    public void PreviousMenu()
    {
    	System.out.println("1.Add");
    	System.out.println("2.Remove");
    	System.out.println("3.View My Cameras");
    	System.out.println("4.Back to Previous Menu");
    	System.out.println("Enter a choice: ");

    	
    }
   

    public static void main(String[] args) {
    	CameraRentalSystem rentalSystem=new CameraRentalSystem();
    	rentalSystem.addCamerasToList();
    	User obj1=new User();
    	obj1.login(rentalSystem);
    
    	
    	
    }
    
    
    
    
    }
        
        
       
      
